{
	"FileVersion": 3,
	"EngineAssociation": "{73A10F47-435F-9EA6-F224-7DAA7FDBEA08}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}